VITE_SUPABASE_PROJECT_ID="oxmpvvjrzplfynujzznt"
VITE_SUPABASE_URL=https://oxmpvvjrzplfynujzznt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94bXB2dmpyenBsZnludWp6em50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjI5MzAsImV4cCI6MjA3OTQzODkzMH0.CwUeCF_g1DL0LcERM6C1R_WqJmrqnOvVE6JgQ9cTpSs